:root {  
  --dawn-pink: #f5e6d3;  
  --haint-blue: #d1e3ec;  
}  

.sensory-panel {  
  scroll-snap-align: start;  
  min-height: 100vh;  
  padding: 20px;  
  background: radial-gradient(circle, var(--dawn-pink), var(--haint-blue));  
}  

.drone-container iframe {  
  width: 100%;  
  height: 70vh;  
  border: none;  
  border-radius: 12px;  
}  

.sound-toggle {  
  padding: 10px 20px;  
  background: var(--haint-blue);  
  border: none;  
  cursor: pointer;  
  display: none;  
}  